<?xml version="1.0" encoding="UTF-8"?>

<project name="Apache log4php" description="A versatile logging framework for PHP" basedir="." default="help">

    <!-- Task for rendering manual pages via Twig -->
    <taskdef name="twig" classname="lib.phing.task.TwigTask" />

    <!-- Current project version -->
    <property name="version" value="3.0.0-dev" />

    <target name="help">
        <echo msg="Darn! Nobody has written the help section yet." />
    </target>

    <target name="clean">
        <delete dir="${target_dir}" includeemptydirs="true" quiet="true" />
    </target>

    <target name="test">
        <phpunit haltonerror="true" haltonfailure="true" printsummary="true">
            <batchtest>
                <fileset dir="${project.basedir}/test">
                    <include name="*.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="sniff">
        <phpcodesniffer standard="PSR2">
            <fileset dir="src/">
                <include name="**/*.php"/>
            </fileset>
            <fileset dir="tests/">
                <include name="**/*.php"/>
            </fileset>
            <fileset dir="lib/">
                <include name="**/*.php"/>
            </fileset>
        </phpcodesniffer>
    </target>
    
    <target name="package">
        <mkdir dir="${target_dir}/packages" />
        <echo msg="Creating zip archive..." />

        <zip destfile="target/packages/apache-log4php-${version}.zip">
            <fileset dir="src">
                <include name="**/**" />
            </fileset>
        </zip>

        <!-- TAR requires the Archive_Tar PEAR package, so is currently commented. -->
        <!--
        <tar destfile="${target_dir}/packages/apache-log4php-${version}.tar.gz" compression="gzip">
            <fileset dir=".">
                <include name="src" />
            </fileset>
        </tar>
        -->
    </target>

    <target name="manual">
        <copy todir="target/manual">
            <fileset dir="manual/resources">
                <include name="**" />
            </fileset>
        </copy>
        <twig templates="manual/templates" target="target/manual">
            <fileset dir="manual/pages">
                <include name="**/*.twig"/>
            </fileset>
        </twig>
    </target>
</project>
